# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: TomoModel
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__TomoModelModules_Debug
  depfile = $DEP_FILE
  command = /opt/homebrew/bin/gfortran -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_ninja_depends --tdi=src/CMakeFiles/TomoModelModules.dir/FortranDependInfo.json --lang=Fortran --pp=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__TomoModelModules_Debug
  depfile = $DEP_FILE
  command = /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_ninja_depends --tdi=src/CMakeFiles/TomoModelModules.dir/FortranDependInfo.json --lang=Fortran --pp=$in --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__TomoModelModules_Debug
  command = /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_ninja_dyndep --tdi=src/CMakeFiles/TomoModelModules.dir/FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__TomoModelModules_scanned_Debug
  command = /opt/homebrew/bin/gfortran $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__TomoModelModules_unscanned_Debug
  command = /opt/homebrew/bin/gfortran $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran static library.

rule Fortran_STATIC_LIBRARY_LINKER__TomoModelModules_Debug
  command = $PRE_LINK && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E rm -f $TARGET_FILE && /Library/Developer/CommandLineTools/usr/bin/ar qc $TARGET_FILE $LINK_FLAGS $in && /Library/Developer/CommandLineTools/usr/bin/ranlib $TARGET_FILE && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E touch $TARGET_FILE && $POST_BUILD
  description = Linking Fortran static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating Fortran dependencies.

rule Fortran_PREPROCESS_SCAN__ReadS20RTS_Debug
  depfile = $DEP_FILE
  command = /opt/homebrew/bin/gfortran -cpp $DEFINES $INCLUDES $FLAGS -E $in -o $out && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_ninja_depends --tdi=src/CMakeFiles/ReadS20RTS.dir/FortranDependInfo.json --lang=Fortran --pp=$out --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$DYNDEP_INTERMEDIATE_FILE
  description = Building Fortran preprocessed $out


#############################################
# Rule for generating Fortran dependencies on non-preprocessed files.

rule Fortran_SCAN__ReadS20RTS_Debug
  depfile = $DEP_FILE
  command = /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_ninja_depends --tdi=src/CMakeFiles/ReadS20RTS.dir/FortranDependInfo.json --lang=Fortran --pp=$in --dep=$DEP_FILE --obj=$OBJ_FILE --ddi=$out
  description = Generating Fortran dependencies for $in


#############################################
# Rule to generate ninja dyndep files for Fortran.

rule Fortran_DYNDEP__ReadS20RTS_Debug
  command = /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_ninja_dyndep --tdi=src/CMakeFiles/ReadS20RTS.dir/FortranDependInfo.json --lang=Fortran --dd=$out @$out.rsp
  description = Generating Fortran dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__ReadS20RTS_scanned_Debug
  command = /opt/homebrew/bin/gfortran $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for compiling Fortran files.

rule Fortran_COMPILER__ReadS20RTS_unscanned_Debug
  command = /opt/homebrew/bin/gfortran $DEFINES $INCLUDES $FLAGS -c $in -o $out
  description = Building Fortran object $out


#############################################
# Rule for linking Fortran executable.

rule Fortran_EXECUTABLE_LINKER__ReadS20RTS_Debug
  command = $PRE_LINK && /opt/homebrew/bin/gfortran $LINK_FLAGS $FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking Fortran executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My Drive/PhD/da380/TomoModel" -B"/Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My Drive/PhD/da380/TomoModel/cmake-build-debug"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Applications/CLion.app/Contents/bin/ninja/mac/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Applications/CLion.app/Contents/bin/ninja/mac/ninja -t targets
  description = All primary targets available:

