# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TomoModel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My$ Drive/PhD/da380/TomoModel/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My Drive/PhD/da380/TomoModel/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My Drive/PhD/da380/TomoModel/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My Drive/PhD/da380/TomoModel" -B"/Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My Drive/PhD/da380/TomoModel/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My Drive/PhD/da380/TomoModel/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target TomoModelModules


#############################################
# Order-only phony target for TomoModelModules

build cmake_object_order_depends_target_TomoModelModules: phony || src/CMakeFiles/TomoModelModules.dir

build src/CMakeFiles/TomoModelModules.dir/nrtype.f90-pp.f90 | src/CMakeFiles/TomoModelModules.dir/nrtype.f90.o.ddi: Fortran_PREPROCESS_SCAN__TomoModelModules_Debug /Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My$ Drive/PhD/da380/TomoModel/src/nrtype.f90 || cmake_object_order_depends_target_TomoModelModules
  DEP_FILE = src/CMakeFiles/TomoModelModules.dir/nrtype.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = src/CMakeFiles/TomoModelModules.dir/nrtype.f90.o.ddi
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Jmod -fdiagnostics-color=always
  OBJ_FILE = src/CMakeFiles/TomoModelModules.dir/nrtype.f90.o

build src/CMakeFiles/TomoModelModules.dir/nrtype.f90.o: Fortran_COMPILER__TomoModelModules_scanned_Debug src/CMakeFiles/TomoModelModules.dir/nrtype.f90-pp.f90 || src/CMakeFiles/TomoModelModules.dir/Fortran.dd
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Jmod -fdiagnostics-color=always -fpreprocessed
  INCLUDES = -I"/Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My Drive/PhD/da380/TomoModel/src"
  OBJECT_DIR = src/CMakeFiles/TomoModelModules.dir
  OBJECT_FILE_DIR = src/CMakeFiles/TomoModelModules.dir
  dyndep = src/CMakeFiles/TomoModelModules.dir/Fortran.dd

build src/CMakeFiles/TomoModelModules.dir/nrutil.f90-pp.f90 | src/CMakeFiles/TomoModelModules.dir/nrutil.f90.o.ddi: Fortran_PREPROCESS_SCAN__TomoModelModules_Debug /Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My$ Drive/PhD/da380/TomoModel/src/nrutil.f90 || cmake_object_order_depends_target_TomoModelModules
  DEP_FILE = src/CMakeFiles/TomoModelModules.dir/nrutil.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = src/CMakeFiles/TomoModelModules.dir/nrutil.f90.o.ddi
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Jmod -fdiagnostics-color=always
  OBJ_FILE = src/CMakeFiles/TomoModelModules.dir/nrutil.f90.o

build src/CMakeFiles/TomoModelModules.dir/nrutil.f90.o: Fortran_COMPILER__TomoModelModules_scanned_Debug src/CMakeFiles/TomoModelModules.dir/nrutil.f90-pp.f90 || src/CMakeFiles/TomoModelModules.dir/Fortran.dd
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Jmod -fdiagnostics-color=always -fpreprocessed
  INCLUDES = -I"/Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My Drive/PhD/da380/TomoModel/src"
  OBJECT_DIR = src/CMakeFiles/TomoModelModules.dir
  OBJECT_FILE_DIR = src/CMakeFiles/TomoModelModules.dir
  dyndep = src/CMakeFiles/TomoModelModules.dir/Fortran.dd

build src/CMakeFiles/TomoModelModules.dir/module_util.f90-pp.f90 | src/CMakeFiles/TomoModelModules.dir/module_util.f90.o.ddi: Fortran_PREPROCESS_SCAN__TomoModelModules_Debug /Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My$ Drive/PhD/da380/TomoModel/src/module_util.f90 || cmake_object_order_depends_target_TomoModelModules
  DEP_FILE = src/CMakeFiles/TomoModelModules.dir/module_util.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = src/CMakeFiles/TomoModelModules.dir/module_util.f90.o.ddi
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Jmod -fdiagnostics-color=always
  OBJ_FILE = src/CMakeFiles/TomoModelModules.dir/module_util.f90.o

build src/CMakeFiles/TomoModelModules.dir/module_util.f90.o: Fortran_COMPILER__TomoModelModules_scanned_Debug src/CMakeFiles/TomoModelModules.dir/module_util.f90-pp.f90 || src/CMakeFiles/TomoModelModules.dir/Fortran.dd
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Jmod -fdiagnostics-color=always -fpreprocessed
  INCLUDES = -I"/Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My Drive/PhD/da380/TomoModel/src"
  OBJECT_DIR = src/CMakeFiles/TomoModelModules.dir
  OBJECT_FILE_DIR = src/CMakeFiles/TomoModelModules.dir
  dyndep = src/CMakeFiles/TomoModelModules.dir/Fortran.dd

build src/CMakeFiles/TomoModelModules.dir/module_function.f90-pp.f90 | src/CMakeFiles/TomoModelModules.dir/module_function.f90.o.ddi: Fortran_PREPROCESS_SCAN__TomoModelModules_Debug /Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My$ Drive/PhD/da380/TomoModel/src/module_function.f90 || cmake_object_order_depends_target_TomoModelModules
  DEP_FILE = src/CMakeFiles/TomoModelModules.dir/module_function.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = src/CMakeFiles/TomoModelModules.dir/module_function.f90.o.ddi
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Jmod -fdiagnostics-color=always
  OBJ_FILE = src/CMakeFiles/TomoModelModules.dir/module_function.f90.o

build src/CMakeFiles/TomoModelModules.dir/module_function.f90.o: Fortran_COMPILER__TomoModelModules_scanned_Debug src/CMakeFiles/TomoModelModules.dir/module_function.f90-pp.f90 || src/CMakeFiles/TomoModelModules.dir/Fortran.dd
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Jmod -fdiagnostics-color=always -fpreprocessed
  INCLUDES = -I"/Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My Drive/PhD/da380/TomoModel/src"
  OBJECT_DIR = src/CMakeFiles/TomoModelModules.dir
  OBJECT_FILE_DIR = src/CMakeFiles/TomoModelModules.dir
  dyndep = src/CMakeFiles/TomoModelModules.dir/Fortran.dd

build src/CMakeFiles/TomoModelModules.dir/module_fourier.f90-pp.f90 | src/CMakeFiles/TomoModelModules.dir/module_fourier.f90.o.ddi: Fortran_PREPROCESS_SCAN__TomoModelModules_Debug /Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My$ Drive/PhD/da380/TomoModel/src/module_fourier.f90 || cmake_object_order_depends_target_TomoModelModules
  DEP_FILE = src/CMakeFiles/TomoModelModules.dir/module_fourier.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = src/CMakeFiles/TomoModelModules.dir/module_fourier.f90.o.ddi
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Jmod -fdiagnostics-color=always
  OBJ_FILE = src/CMakeFiles/TomoModelModules.dir/module_fourier.f90.o

build src/CMakeFiles/TomoModelModules.dir/module_fourier.f90.o: Fortran_COMPILER__TomoModelModules_scanned_Debug src/CMakeFiles/TomoModelModules.dir/module_fourier.f90-pp.f90 || src/CMakeFiles/TomoModelModules.dir/Fortran.dd
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Jmod -fdiagnostics-color=always -fpreprocessed
  INCLUDES = -I"/Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My Drive/PhD/da380/TomoModel/src"
  OBJECT_DIR = src/CMakeFiles/TomoModelModules.dir
  OBJECT_FILE_DIR = src/CMakeFiles/TomoModelModules.dir
  dyndep = src/CMakeFiles/TomoModelModules.dir/Fortran.dd

build src/CMakeFiles/TomoModelModules.dir/module_spline.f90-pp.f90 | src/CMakeFiles/TomoModelModules.dir/module_spline.f90.o.ddi: Fortran_PREPROCESS_SCAN__TomoModelModules_Debug /Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My$ Drive/PhD/da380/TomoModel/src/module_spline.f90 || cmake_object_order_depends_target_TomoModelModules
  DEP_FILE = src/CMakeFiles/TomoModelModules.dir/module_spline.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = src/CMakeFiles/TomoModelModules.dir/module_spline.f90.o.ddi
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Jmod -fdiagnostics-color=always
  OBJ_FILE = src/CMakeFiles/TomoModelModules.dir/module_spline.f90.o

build src/CMakeFiles/TomoModelModules.dir/module_spline.f90.o: Fortran_COMPILER__TomoModelModules_scanned_Debug src/CMakeFiles/TomoModelModules.dir/module_spline.f90-pp.f90 || src/CMakeFiles/TomoModelModules.dir/Fortran.dd
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Jmod -fdiagnostics-color=always -fpreprocessed
  INCLUDES = -I"/Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My Drive/PhD/da380/TomoModel/src"
  OBJECT_DIR = src/CMakeFiles/TomoModelModules.dir
  OBJECT_FILE_DIR = src/CMakeFiles/TomoModelModules.dir
  dyndep = src/CMakeFiles/TomoModelModules.dir/Fortran.dd

build src/CMakeFiles/TomoModelModules.dir/module_model.f90-pp.f90 | src/CMakeFiles/TomoModelModules.dir/module_model.f90.o.ddi: Fortran_PREPROCESS_SCAN__TomoModelModules_Debug /Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My$ Drive/PhD/da380/TomoModel/src/module_model.f90 || cmake_object_order_depends_target_TomoModelModules
  DEP_FILE = src/CMakeFiles/TomoModelModules.dir/module_model.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = src/CMakeFiles/TomoModelModules.dir/module_model.f90.o.ddi
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Jmod -fdiagnostics-color=always
  OBJ_FILE = src/CMakeFiles/TomoModelModules.dir/module_model.f90.o

build src/CMakeFiles/TomoModelModules.dir/module_model.f90.o: Fortran_COMPILER__TomoModelModules_scanned_Debug src/CMakeFiles/TomoModelModules.dir/module_model.f90-pp.f90 || src/CMakeFiles/TomoModelModules.dir/Fortran.dd
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Jmod -fdiagnostics-color=always -fpreprocessed
  INCLUDES = -I"/Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My Drive/PhD/da380/TomoModel/src"
  OBJECT_DIR = src/CMakeFiles/TomoModelModules.dir
  OBJECT_FILE_DIR = src/CMakeFiles/TomoModelModules.dir
  dyndep = src/CMakeFiles/TomoModelModules.dir/Fortran.dd

build src/CMakeFiles/TomoModelModules.dir/rspln.f-pp.f | src/CMakeFiles/TomoModelModules.dir/rspln.f.o.ddi: Fortran_PREPROCESS_SCAN__TomoModelModules_Debug /Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My$ Drive/PhD/da380/TomoModel/src/rspln.f || cmake_object_order_depends_target_TomoModelModules
  DEP_FILE = src/CMakeFiles/TomoModelModules.dir/rspln.f-pp.f.d
  DYNDEP_INTERMEDIATE_FILE = src/CMakeFiles/TomoModelModules.dir/rspln.f.o.ddi
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Jmod -fdiagnostics-color=always
  OBJ_FILE = src/CMakeFiles/TomoModelModules.dir/rspln.f.o

build src/CMakeFiles/TomoModelModules.dir/rspln.f.o: Fortran_COMPILER__TomoModelModules_scanned_Debug src/CMakeFiles/TomoModelModules.dir/rspln.f-pp.f || src/CMakeFiles/TomoModelModules.dir/Fortran.dd
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Jmod -fdiagnostics-color=always -fpreprocessed
  INCLUDES = -I"/Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My Drive/PhD/da380/TomoModel/src"
  OBJECT_DIR = src/CMakeFiles/TomoModelModules.dir
  OBJECT_FILE_DIR = src/CMakeFiles/TomoModelModules.dir
  dyndep = src/CMakeFiles/TomoModelModules.dir/Fortran.dd

build src/CMakeFiles/TomoModelModules.dir/rsple.f-pp.f | src/CMakeFiles/TomoModelModules.dir/rsple.f.o.ddi: Fortran_PREPROCESS_SCAN__TomoModelModules_Debug /Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My$ Drive/PhD/da380/TomoModel/src/rsple.f || cmake_object_order_depends_target_TomoModelModules
  DEP_FILE = src/CMakeFiles/TomoModelModules.dir/rsple.f-pp.f.d
  DYNDEP_INTERMEDIATE_FILE = src/CMakeFiles/TomoModelModules.dir/rsple.f.o.ddi
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Jmod -fdiagnostics-color=always
  OBJ_FILE = src/CMakeFiles/TomoModelModules.dir/rsple.f.o

build src/CMakeFiles/TomoModelModules.dir/rsple.f.o: Fortran_COMPILER__TomoModelModules_scanned_Debug src/CMakeFiles/TomoModelModules.dir/rsple.f-pp.f || src/CMakeFiles/TomoModelModules.dir/Fortran.dd
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Jmod -fdiagnostics-color=always -fpreprocessed
  INCLUDES = -I"/Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My Drive/PhD/da380/TomoModel/src"
  OBJECT_DIR = src/CMakeFiles/TomoModelModules.dir
  OBJECT_FILE_DIR = src/CMakeFiles/TomoModelModules.dir
  dyndep = src/CMakeFiles/TomoModelModules.dir/Fortran.dd

build src/CMakeFiles/TomoModelModules.dir/prott.f-pp.f | src/CMakeFiles/TomoModelModules.dir/prott.f.o.ddi: Fortran_PREPROCESS_SCAN__TomoModelModules_Debug /Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My$ Drive/PhD/da380/TomoModel/src/prott.f || cmake_object_order_depends_target_TomoModelModules
  DEP_FILE = src/CMakeFiles/TomoModelModules.dir/prott.f-pp.f.d
  DYNDEP_INTERMEDIATE_FILE = src/CMakeFiles/TomoModelModules.dir/prott.f.o.ddi
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Jmod -fdiagnostics-color=always
  OBJ_FILE = src/CMakeFiles/TomoModelModules.dir/prott.f.o

build src/CMakeFiles/TomoModelModules.dir/prott.f.o: Fortran_COMPILER__TomoModelModules_scanned_Debug src/CMakeFiles/TomoModelModules.dir/prott.f-pp.f || src/CMakeFiles/TomoModelModules.dir/Fortran.dd
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Jmod -fdiagnostics-color=always -fpreprocessed
  INCLUDES = -I"/Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My Drive/PhD/da380/TomoModel/src"
  OBJECT_DIR = src/CMakeFiles/TomoModelModules.dir
  OBJECT_FILE_DIR = src/CMakeFiles/TomoModelModules.dir
  dyndep = src/CMakeFiles/TomoModelModules.dir/Fortran.dd

build src/CMakeFiles/TomoModelModules.dir/rotmx2.f-pp.f | src/CMakeFiles/TomoModelModules.dir/rotmx2.f.o.ddi: Fortran_PREPROCESS_SCAN__TomoModelModules_Debug /Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My$ Drive/PhD/da380/TomoModel/src/rotmx2.f || cmake_object_order_depends_target_TomoModelModules
  DEP_FILE = src/CMakeFiles/TomoModelModules.dir/rotmx2.f-pp.f.d
  DYNDEP_INTERMEDIATE_FILE = src/CMakeFiles/TomoModelModules.dir/rotmx2.f.o.ddi
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Jmod -fdiagnostics-color=always
  OBJ_FILE = src/CMakeFiles/TomoModelModules.dir/rotmx2.f.o

build src/CMakeFiles/TomoModelModules.dir/rotmx2.f.o: Fortran_COMPILER__TomoModelModules_scanned_Debug src/CMakeFiles/TomoModelModules.dir/rotmx2.f-pp.f || src/CMakeFiles/TomoModelModules.dir/Fortran.dd
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Jmod -fdiagnostics-color=always -fpreprocessed
  INCLUDES = -I"/Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My Drive/PhD/da380/TomoModel/src"
  OBJECT_DIR = src/CMakeFiles/TomoModelModules.dir
  OBJECT_FILE_DIR = src/CMakeFiles/TomoModelModules.dir
  dyndep = src/CMakeFiles/TomoModelModules.dir/Fortran.dd

build src/CMakeFiles/TomoModelModules.dir/lagrange_poly.f90-pp.f90 | src/CMakeFiles/TomoModelModules.dir/lagrange_poly.f90.o.ddi: Fortran_PREPROCESS_SCAN__TomoModelModules_Debug /Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My$ Drive/PhD/da380/TomoModel/src/lagrange_poly.f90 || cmake_object_order_depends_target_TomoModelModules
  DEP_FILE = src/CMakeFiles/TomoModelModules.dir/lagrange_poly.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = src/CMakeFiles/TomoModelModules.dir/lagrange_poly.f90.o.ddi
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Jmod -fdiagnostics-color=always
  OBJ_FILE = src/CMakeFiles/TomoModelModules.dir/lagrange_poly.f90.o

build src/CMakeFiles/TomoModelModules.dir/lagrange_poly.f90.o: Fortran_COMPILER__TomoModelModules_scanned_Debug src/CMakeFiles/TomoModelModules.dir/lagrange_poly.f90-pp.f90 || src/CMakeFiles/TomoModelModules.dir/Fortran.dd
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Jmod -fdiagnostics-color=always -fpreprocessed
  INCLUDES = -I"/Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My Drive/PhD/da380/TomoModel/src"
  OBJECT_DIR = src/CMakeFiles/TomoModelModules.dir
  OBJECT_FILE_DIR = src/CMakeFiles/TomoModelModules.dir
  dyndep = src/CMakeFiles/TomoModelModules.dir/Fortran.dd

build src/CMakeFiles/TomoModelModules.dir/gll_library.f90-pp.f90 | src/CMakeFiles/TomoModelModules.dir/gll_library.f90.o.ddi: Fortran_PREPROCESS_SCAN__TomoModelModules_Debug /Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My$ Drive/PhD/da380/TomoModel/src/gll_library.f90 || cmake_object_order_depends_target_TomoModelModules
  DEP_FILE = src/CMakeFiles/TomoModelModules.dir/gll_library.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = src/CMakeFiles/TomoModelModules.dir/gll_library.f90.o.ddi
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Jmod -fdiagnostics-color=always
  OBJ_FILE = src/CMakeFiles/TomoModelModules.dir/gll_library.f90.o

build src/CMakeFiles/TomoModelModules.dir/gll_library.f90.o: Fortran_COMPILER__TomoModelModules_scanned_Debug src/CMakeFiles/TomoModelModules.dir/gll_library.f90-pp.f90 || src/CMakeFiles/TomoModelModules.dir/Fortran.dd
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Jmod -fdiagnostics-color=always -fpreprocessed
  INCLUDES = -I"/Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My Drive/PhD/da380/TomoModel/src"
  OBJECT_DIR = src/CMakeFiles/TomoModelModules.dir
  OBJECT_FILE_DIR = src/CMakeFiles/TomoModelModules.dir
  dyndep = src/CMakeFiles/TomoModelModules.dir/Fortran.dd

build src/CMakeFiles/TomoModelModules.dir/Fortran.dd: Fortran_DYNDEP__TomoModelModules_Debug src/CMakeFiles/TomoModelModules.dir/nrtype.f90.o.ddi src/CMakeFiles/TomoModelModules.dir/nrutil.f90.o.ddi src/CMakeFiles/TomoModelModules.dir/module_util.f90.o.ddi src/CMakeFiles/TomoModelModules.dir/module_function.f90.o.ddi src/CMakeFiles/TomoModelModules.dir/module_fourier.f90.o.ddi src/CMakeFiles/TomoModelModules.dir/module_spline.f90.o.ddi src/CMakeFiles/TomoModelModules.dir/module_model.f90.o.ddi src/CMakeFiles/TomoModelModules.dir/rspln.f.o.ddi src/CMakeFiles/TomoModelModules.dir/rsple.f.o.ddi src/CMakeFiles/TomoModelModules.dir/prott.f.o.ddi src/CMakeFiles/TomoModelModules.dir/rotmx2.f.o.ddi src/CMakeFiles/TomoModelModules.dir/lagrange_poly.f90.o.ddi src/CMakeFiles/TomoModelModules.dir/gll_library.f90.o.ddi


# =============================================================================
# Link build statements for STATIC_LIBRARY target TomoModelModules


#############################################
# Link the static library lib/libTomoModelModules.a

build lib/libTomoModelModules.a: Fortran_STATIC_LIBRARY_LINKER__TomoModelModules_Debug src/CMakeFiles/TomoModelModules.dir/nrtype.f90.o src/CMakeFiles/TomoModelModules.dir/nrutil.f90.o src/CMakeFiles/TomoModelModules.dir/module_util.f90.o src/CMakeFiles/TomoModelModules.dir/module_function.f90.o src/CMakeFiles/TomoModelModules.dir/module_fourier.f90.o src/CMakeFiles/TomoModelModules.dir/module_spline.f90.o src/CMakeFiles/TomoModelModules.dir/module_model.f90.o src/CMakeFiles/TomoModelModules.dir/rspln.f.o src/CMakeFiles/TomoModelModules.dir/rsple.f.o src/CMakeFiles/TomoModelModules.dir/prott.f.o src/CMakeFiles/TomoModelModules.dir/rotmx2.f.o src/CMakeFiles/TomoModelModules.dir/lagrange_poly.f90.o src/CMakeFiles/TomoModelModules.dir/gll_library.f90.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/TomoModelModules.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libTomoModelModules.a
  TARGET_PDB = TomoModelModules.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ReadS20RTS


#############################################
# Order-only phony target for ReadS20RTS

build cmake_object_order_depends_target_ReadS20RTS: phony || cmake_object_order_depends_target_TomoModelModules

build src/CMakeFiles/ReadS20RTS.dir/ReadS20RTS.f90-pp.f90 | src/CMakeFiles/ReadS20RTS.dir/ReadS20RTS.f90.o.ddi: Fortran_PREPROCESS_SCAN__ReadS20RTS_Debug /Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My$ Drive/PhD/da380/TomoModel/src/ReadS20RTS.f90 || cmake_object_order_depends_target_ReadS20RTS
  DEP_FILE = src/CMakeFiles/ReadS20RTS.dir/ReadS20RTS.f90-pp.f90.d
  DYNDEP_INTERMEDIATE_FILE = src/CMakeFiles/ReadS20RTS.dir/ReadS20RTS.f90.o.ddi
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Jmod -fdiagnostics-color=always
  OBJ_FILE = src/CMakeFiles/ReadS20RTS.dir/ReadS20RTS.f90.o

build src/CMakeFiles/ReadS20RTS.dir/ReadS20RTS.f90.o: Fortran_COMPILER__ReadS20RTS_scanned_Debug src/CMakeFiles/ReadS20RTS.dir/ReadS20RTS.f90-pp.f90 || src/CMakeFiles/ReadS20RTS.dir/Fortran.dd
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -Jmod -fdiagnostics-color=always -fpreprocessed
  INCLUDES = -I"/Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My Drive/PhD/da380/TomoModel/src"
  OBJECT_DIR = src/CMakeFiles/ReadS20RTS.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ReadS20RTS.dir
  dyndep = src/CMakeFiles/ReadS20RTS.dir/Fortran.dd

build src/CMakeFiles/ReadS20RTS.dir/Fortran.dd: Fortran_DYNDEP__ReadS20RTS_Debug src/CMakeFiles/ReadS20RTS.dir/ReadS20RTS.f90.o.ddi || lib/libTomoModelModules.a


# =============================================================================
# Link build statements for EXECUTABLE target ReadS20RTS


#############################################
# Link the executable bin/ReadS20RTS

build bin/ReadS20RTS: Fortran_EXECUTABLE_LINKER__ReadS20RTS_Debug src/CMakeFiles/ReadS20RTS.dir/ReadS20RTS.f90.o | lib/libTomoModelModules.a || lib/libTomoModelModules.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  LINK_LIBRARIES = lib/libTomoModelModules.a  -Wl,-framework,Accelerate  -lm  -ldl
  OBJECT_DIR = src/CMakeFiles/ReadS20RTS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/ReadS20RTS
  TARGET_PDB = ReadS20RTS.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My Drive/PhD/da380/TomoModel/cmake-build-debug/src" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My Drive/PhD/da380/TomoModel/cmake-build-debug/src" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My Drive/PhD/da380/TomoModel" -B"/Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My Drive/PhD/da380/TomoModel/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ReadS20RTS: phony bin/ReadS20RTS

build TomoModelModules: phony lib/libTomoModelModules.a

build libTomoModelModules.a: phony lib/libTomoModelModules.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My Drive/PhD/da380/TomoModel/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My Drive/PhD/da380/TomoModel/cmake-build-debug/src

build src/all: phony lib/libTomoModelModules.a bin/ReadS20RTS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFortranInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckFortranFunctionExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-Fortran.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindBLAS.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindLAPACK.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU-Fortran.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My$ Drive/PhD/da380/TomoModel/CMakeLists.txt /Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My$ Drive/PhD/da380/TomoModel/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeFortranCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeFortranInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckFortranFunctionExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU-Fortran.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindBLAS.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindLAPACK.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU-Fortran.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My$ Drive/PhD/da380/TomoModel/CMakeLists.txt /Users/ij264/Library/CloudStorage/GoogleDrive-ij264@cam.ac.uk/My$ Drive/PhD/da380/TomoModel/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeFortranCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
